# assertion-study

./: .gitignore  Readme.md  Results.ods  build.xml  elasticsearch.profile  graalvm.profile  guava.profile  hadoop.profile  intellij.profile  jsr166.profile  libreoffice.profile  synthia.profile  textidote.profile
Patterns/: aggregate.sparql  assert-constant.sparql  assert-custom-throw.sparql  assert-custom.sparql  assert-fluent.sparql  assert-fluent.sparql.later  assert-literals.sparql  assert-trivial-length.sparql  assert-trivial-nonnull.sparql  assertion-chaining.sparql  comp-list.sparql  comp-map.sparql  comp-strings.sparql  compound-all.sparql  compound-nested.sparql  compound-nested.sparql.later  compound.sparql  conditional.sparql  disabled.sparql  dynamic-equality.sparql  equality-booleans.sparql  equality-different.sparql  fail.sparql  iterated.sparql  method-chaining.sparql  method-vs-method.sparql  negated.sparql  no-assertions.sparql  non-void.sparql  overloaded-methods.sparql.later  overly-generic.sparql  public-fields.sparql  recursive-assertions.sparql  recursive-methods.sparql.later  reference-equality.sparql  return.sparql  rotten.sparql  test-dependencies.sparql  testtest.sparql.later  throws.sparql  (+1 more)
Profiles/: ant.profile  bootique.profile  debug.profile  elasticsearch.profile  graalvm.profile  guava.profile  hadoop.profile  intellij.profile  jabref.profile  jenkins.profile  jmars.profile  jsr166.profile  libreoffice.profile  lwjgl.profile  midpoint.profile  neo4j.profile  sonarqube.profile  synthia.profile  textidote.profile  thunderbird.profile  ziggy.profile
