# Name: Equality of Booleans

SELECT DISTINCT ?n WHERE {
  ?n :annotations/:name "Test" ;
     :in/(:in|:next)* ?a .
  ?a :nodetype "MethodCallExpr" ;
     :name ?an .
  {
    SELECT ?an WHERE {
     ?a :params/:arg1/:resolvedtype "boolean" .
    }
  }
  UNION
  {
    SELECT ?an WHERE {
     ?a :params/:arg1/:type "Boolean" .
    }
  } .
  
  {
    SELECT ?an WHERE {
     ?a :params/:arg2/:resolvedtype "boolean" .
    }
  }
  UNION
  {
    SELECT ?an WHERE {
     ?a :params/:arg2/:type "Boolean" .
    }
  } .
  
  VALUES (?an) {("assertEquals") ("assertNotEquals")} .
}
